-- Specify the GHC JavaScript backend compiler
with-compiler: javascript-unknown-ghcjs-ghc-9.10.0.20240413

-- Specify the corresponding package tool
with-hc-pkg:  javascript-unknown-ghcjs-ghc-pkg-9.10.0.20240413

-- Specify the packages to be built (in this case, just the current directory)
packages: .

-- Global package options
package *
  -- Force recompilation and enable deduplication for all packages
  ghc-options: -fforce-recomp -dedupe

-- Set optimization level (0-2, where 2 is maximum)
optimization: 2

-- Disable executable stripping to preserve debug information
executable-stripping: False

-- Disable library stripping to preserve debug information
library-stripping: False
